


server {
        listen 443 default_server;
        listen [::]:443 default_server;
        ssl on;
        ssl_certificate /etc/nginx/ssl/jahuang.csr;
        ssl_certificate_key /etc/nginx/ssl/jahuang.key;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}
